############################
#### C LANGUAGE TARGETS ####
############################

%.o: %.c ../include/%.h
	@$(ECHO)
	@$(ECHO) "================================================================================"
	$(CC) $(CFLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)

%.o: %.c
	@$(ECHO)
	@$(ECHO) "================================================================================"
	$(CC) $(CFLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)


##############################
#### C++ LANGUAGE TARGETS ####
##############################

%.o: %.cpp ../include/%.h
	@$(ECHO)
	@$(ECHO) "================================================================================"
	$(CXX) $(CXXFLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)
	
%.o: %.cpp
	@$(ECHO)
	@$(ECHO) "================================================================================"
	$(CXX) $(CXXFLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)

